<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			background: #ff5757;
		}
		h2
		{
			margin: 0;
			padding: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -0%);
		}
		h2 span
		{
			color: #262626;
			background: #fff;
			padding: 10px 20px;
			font-family: arial;
			display: table-cell;
			box-shadow: inset 0 0 5px rgba(0,0,0,.3) , 0 5px 0 #ccc;
			animation: animate .5s infinite;
		}
		@keyframes animate 
		{
			0%
			{
				transform: translateY(0px);
				box-shadow: inset 0 0 5px rgba(0,0,0,.3) , 0 5px 0 #ccc, 0 15px 5px rgba(0,0,0,0);
			}
			50%
			{
				transform: translateY(-20px);
				box-shadow: inset 0 0 5px rgba(0,0,0,.3) , 0 5px 0 #ccc, 0 10px 5px rgba(0,0,0,5);
			}
			100%
			{
				transform: translateY(0px);
				box-shadow: inset 0 0 5px rgba(0,0,0,.3) , 0 5px 0 #ccc, 0 15px 5px rgba(0,0,0,0);
			}
		}
		h2 span:nth-child(1)
		{
			animation-delay: .1s;

		}
		h2 span:nth-child(2)
		{
			animation-delay: .2s;
			width: 4px;
			top: 0;
			left: -100%;
		}
		h2 span:nth-child(3)
		{
			animation-delay: .3s;
		}
		h2 span:nth-child(4)
		{
			animation-delay: .2s;
		}
		h2 span:nth-child(5)
		{
			animation-delay: .1s;
		}
	</style>
	<title>HAI</title>
</head>
<body>
	<div class="loader">
		<h2>
			<span>I</span>
			<span>N</span>
			<span>T</span>
			<span>A</span>
			<span>N</span>
		</h2>
	</div>
</body>
</html>
